================================================================================
POKEPROTOCOL COMPREHENSIVE BUG REPORT
================================================================================
Generated: 2025-11-28T02:25:06.926323

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Total Peers Monitored: 1
Total Events Logged: 41
Total Errors: 0
Total Warnings: 0

[OK] No errors detected
[OK] No warnings detected
Total Runtime: 130.75 seconds

PEER OVERVIEW
--------------------------------------------------------------------------------

HostPeer (Port 8888):
  Total Events: 41
  Messages Sent: 18
  Messages Received: 18
  Errors: 0
  Warnings: 0
  Connections: 0
  Disconnections: 1
  Runtime: 130.75 seconds

CONNECTION ANALYSIS
--------------------------------------------------------------------------------
Total Connections: 0
Total Disconnections: 1

Disconnections:
  - 127.0.0.1:8889

WARNING: No connections detected!

MESSAGE FLOW ANALYSIS
--------------------------------------------------------------------------------
Unique Message Types: 6
Total Messages: 36

Message Breakdown:
  RECEIVED_ACK: 12
  RECEIVED_BATTLE_SETUP: 1
  RECEIVED_CHAT_MESSAGE: 3
  RECEIVED_HANDSHAKE_REQUEST: 1
  RECEIVED_SPECTATOR_REQUEST: 1
  SENT_ACK: 6
  SENT_BATTLE_SETUP: 3
  SENT_CHAT_MESSAGE: 7
  SENT_HANDSHAKE_RESPONSE: 2

WARNING: CHAT_MESSAGE count mismatch (sent: 7, received: 3)

ERROR ANALYSIS
--------------------------------------------------------------------------------
[OK] No errors detected

WARNING ANALYSIS
--------------------------------------------------------------------------------
[OK] No warnings detected

BATTLE STATE ANALYSIS
--------------------------------------------------------------------------------
No battle state changes detected

TIMING ANALYSIS
--------------------------------------------------------------------------------
Total Timeouts: 0
Total Retransmissions: 0

NETWORK ANALYSIS
--------------------------------------------------------------------------------

CHAT ANALYSIS
--------------------------------------------------------------------------------
Total Chat Messages: 3

Chat Message Timeline:
  [2025-11-28T02:23:36.938589] RECEIVED - Spectator: spec
  [2025-11-28T02:23:45.990355] RECEIVED - Joiner: joiner
  [2025-11-28T02:23:51.672770] RECEIVED - SYSTEM: Joiner ended chat session

SPECTATOR ANALYSIS
--------------------------------------------------------------------------------
Total Spectator Joins: 1

Spectator Join Timeline:
  [2025-11-28T02:23:31.201982] Spectator joined from 127.0.0.1:8890
    Address: 127.0.0.1:8890

RECOMMENDATIONS
--------------------------------------------------------------------------------
[OK] No critical issues detected
System appears to be functioning normally

DETAILED EVENT LOG
--------------------------------------------------------------------------------
(Chronological order across all peers)

Total Events: 41

[2025-11-28T02:23:20.327217] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received HANDSHAKE_REQUEST
  Data: {
    "message_type": "HANDSHAKE_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 1
}
[2025-11-28T02:23:20.327532] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 1
}
[2025-11-28T02:23:20.327614] HostPeer (Port 8888) - MESSAGE_SENT: Sent HANDSHAKE_RESPONSE
  Data: {
    "message_type": "HANDSHAKE_RESPONSE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 2
}
[2025-11-28T02:23:23.945122] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:23:31.201866] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received SPECTATOR_REQUEST
  Data: {
    "message_type": "SPECTATOR_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8890,
    "sequence_number": 2
}
[2025-11-28T02:23:31.201964] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 3
}
[2025-11-28T02:23:31.201982] HostPeer (Port 8888) - SPECTATOR_JOIN: Spectator joined from 127.0.0.1:8890
  Data: {
    "address": "127.0.0.1",
    "port": 8890
}
[2025-11-28T02:23:31.202025] HostPeer (Port 8888) - MESSAGE_SENT: Sent HANDSHAKE_RESPONSE
  Data: {
    "message_type": "HANDSHAKE_RESPONSE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 5
}
[2025-11-28T02:23:31.302347] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:23:36.938517] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "source_address": "127.0.0.1",
    "source_port": 8890,
    "sequence_number": 5,
    "sender_name": "Spectator"
}
[2025-11-28T02:23:36.938572] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 6
}
[2025-11-28T02:23:36.938589] HostPeer (Port 8888) - CHAT_MESSAGE: Chat RECEIVED: Spectator: spec
  Data: {
    "sender": "Spectator",
    "message": "spec",
    "direction": "RECEIVED"
}
[2025-11-28T02:23:36.938785] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 8,
    "sender_name": "Spectator"
}
[2025-11-28T02:23:37.038965] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:23:40.662351] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 10,
    "sender_name": "Host"
}
[2025-11-28T02:23:40.662424] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 12,
    "sender_name": "Host"
}
[2025-11-28T02:23:40.695927] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:23:40.796355] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:23:45.990282] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 6,
    "sender_name": "Joiner"
}
[2025-11-28T02:23:45.990338] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 13
}
[2025-11-28T02:23:45.990355] HostPeer (Port 8888) - CHAT_MESSAGE: Chat RECEIVED: Joiner: joiner
  Data: {
    "sender": "Joiner",
    "message": "joiner",
    "direction": "RECEIVED"
}
[2025-11-28T02:23:45.990561] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 15,
    "sender_name": "Joiner"
}
[2025-11-28T02:23:46.090994] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:23:51.672690] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 8,
    "sender_name": "SYSTEM"
}
[2025-11-28T02:23:51.672757] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 16
}
[2025-11-28T02:23:51.672770] HostPeer (Port 8888) - CHAT_MESSAGE: Chat RECEIVED: SYSTEM: Joiner ended chat session
  Data: {
    "sender": "SYSTEM",
    "message": "Joiner ended chat session",
    "direction": "RECEIVED"
}
[2025-11-28T02:23:51.673061] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 18,
    "sender_name": "SYSTEM"
}
[2025-11-28T02:23:51.773391] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:23:58.599696] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 9,
    "pokemon_name": "Voltorb"
}
[2025-11-28T02:23:58.599770] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 19
}
[2025-11-28T02:23:58.600034] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 20,
    "pokemon_name": "Voltorb"
}
[2025-11-28T02:23:58.700289] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:24:04.572332] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 22,
    "sender_name": "SYSTEM"
}
[2025-11-28T02:24:04.572403] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 24,
    "sender_name": "SYSTEM"
}
[2025-11-28T02:24:04.572516] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:24:06.833534] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 25,
    "pokemon_name": "Raichu"
}
[2025-11-28T02:24:06.833734] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 26,
    "pokemon_name": "Raichu"
}
[2025-11-28T02:24:06.849636] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:24:06.950011] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:24:07.051584] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:25:06.863203] HostPeer (Port 8888) - DISCONNECTION: Disconnected
  Data: {
    "address": "127.0.0.1",
    "port": 8889
}

================================================================================
END OF REPORT
================================================================================