================================================================================
POKEPROTOCOL COMPREHENSIVE BUG REPORT
================================================================================
Generated: 2025-11-28T01:18:18.963742

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Total Peers Monitored: 1
Total Events Logged: 50
Total Errors: 0
Total Warnings: 0

[OK] No errors detected
[OK] No warnings detected
Total Runtime: 2492.10 seconds

PEER OVERVIEW
--------------------------------------------------------------------------------

HostPeer (Port 8888):
  Total Events: 50
  Messages Sent: 24
  Messages Received: 25
  Errors: 0
  Warnings: 0
  Connections: 0
  Disconnections: 1
  Runtime: 2492.10 seconds

CONNECTION ANALYSIS
--------------------------------------------------------------------------------
Total Connections: 0
Total Disconnections: 1

Disconnections:
  - 127.0.0.1:8889

WARNING: No connections detected!

MESSAGE FLOW ANALYSIS
--------------------------------------------------------------------------------
Unique Message Types: 10
Total Messages: 49

Message Breakdown:
  RECEIVED_ACK: 10
  RECEIVED_ATTACK_ANNOUNCE: 2
  RECEIVED_BATTLE_SETUP: 4
  RECEIVED_CALCULATION_CONFIRM: 2
  RECEIVED_CALCULATION_REPORT: 3
  RECEIVED_DEFENSE_ANNOUNCE: 1
  RECEIVED_GAME_OVER: 1
  RECEIVED_HANDSHAKE_REQUEST: 1
  RECEIVED_REMATCH_REQUEST: 1
  SENT_ACK: 15
  SENT_ATTACK_ANNOUNCE: 1
  SENT_BATTLE_SETUP: 1
  SENT_CALCULATION_CONFIRM: 1
  SENT_CALCULATION_REPORT: 2
  SENT_DEFENSE_ANNOUNCE: 1
  SENT_GAME_OVER: 1
  SENT_HANDSHAKE_RESPONSE: 1
  SENT_REMATCH_REQUEST: 1

WARNING: BATTLE_SETUP count mismatch (sent: 1, received: 4)

ERROR ANALYSIS
--------------------------------------------------------------------------------
[OK] No errors detected

WARNING ANALYSIS
--------------------------------------------------------------------------------
[OK] No warnings detected

BATTLE STATE ANALYSIS
--------------------------------------------------------------------------------
No battle state changes detected

TIMING ANALYSIS
--------------------------------------------------------------------------------
Total Timeouts: 0
Total Retransmissions: 0

NETWORK ANALYSIS
--------------------------------------------------------------------------------

CHAT ANALYSIS
--------------------------------------------------------------------------------
No chat messages detected

SPECTATOR ANALYSIS
--------------------------------------------------------------------------------
No spectator join events detected

RECOMMENDATIONS
--------------------------------------------------------------------------------
[OK] No critical issues detected
System appears to be functioning normally

DETAILED EVENT LOG
--------------------------------------------------------------------------------
(Chronological order across all peers)

Total Events: 50

[2025-11-28T00:36:54.912612] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received HANDSHAKE_REQUEST
  Data: {
    "message_type": "HANDSHAKE_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 1
}
[2025-11-28T00:36:54.912673] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 1
}
[2025-11-28T00:36:54.912742] HostPeer (Port 8888) - MESSAGE_SENT: Sent HANDSHAKE_RESPONSE
  Data: {
    "message_type": "HANDSHAKE_RESPONSE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 2
}
[2025-11-28T00:37:08.901435] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 3,
    "pokemon_name": "Articuno"
}
[2025-11-28T00:37:08.901599] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T00:37:09.002075] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 3,
    "pokemon_name": "Zapdos"
}
[2025-11-28T00:37:09.002138] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 4
}
[2025-11-28T00:37:09.103262] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 3,
    "pokemon_name": "Zapdos"
}
[2025-11-28T00:37:09.103428] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 5
}
[2025-11-28T00:37:18.442084] HostPeer (Port 8888) - MESSAGE_SENT: Sent ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 7,
    "move_name": "Peck"
}
[2025-11-28T00:37:18.542637] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 3,
    "pokemon_name": "Zapdos"
}
[2025-11-28T00:37:18.542702] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 8
}
[2025-11-28T00:37:18.643832] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 3,
    "pokemon_name": "Zapdos"
}
[2025-11-28T00:37:18.643900] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 9
}
[2025-11-28T00:37:18.744196] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T00:37:18.844821] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T00:37:18.945004] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 7
}
[2025-11-28T00:37:18.945069] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 10
}
[2025-11-28T00:37:18.945477] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 12
}
[2025-11-28T00:37:19.045727] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 9
}
[2025-11-28T00:37:19.045773] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 13
}
[2025-11-28T00:37:19.045816] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 14
}
[2025-11-28T00:37:19.146687] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T00:37:19.247164] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 9
}
[2025-11-28T00:37:19.247226] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 15
}
[2025-11-28T00:37:19.347739] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T00:37:19.447962] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 12
}
[2025-11-28T00:37:19.448026] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 16
}
[2025-11-28T00:37:25.649120] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 14,
    "move_name": "Thunder Shock"
}
[2025-11-28T00:37:25.649192] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 17
}
[2025-11-28T00:37:25.649234] HostPeer (Port 8888) - MESSAGE_SENT: Sent DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 19
}
[2025-11-28T00:37:25.649300] HostPeer (Port 8888) - MESSAGE_SENT: Sent GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 21,
    "winner": "Zapdos",
    "loser": "Articuno"
}
[2025-11-28T00:37:25.649326] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 23
}
[2025-11-28T01:18:14.312443] HostPeer (Port 8888) - MESSAGE_SENT: Sent REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 25
}
[2025-11-28T01:18:17.951259] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 12
}
[2025-11-28T01:18:17.951338] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 26
}
[2025-11-28T01:18:18.051940] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T01:18:18.152190] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T01:18:18.252537] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 14,
    "move_name": "Thunder Shock"
}
[2025-11-28T01:18:18.252602] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 27
}
[2025-11-28T01:18:18.352814] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T01:18:18.453351] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T01:18:18.553834] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T01:18:18.654033] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 21,
    "winner": "Zapdos",
    "loser": "Articuno"
}
[2025-11-28T01:18:18.654094] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 28
}
[2025-11-28T01:18:18.754450] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 23
}
[2025-11-28T01:18:18.754507] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 29
}
[2025-11-28T01:18:18.854863] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 25
}
[2025-11-28T01:18:18.854923] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 30
}
[2025-11-28T01:18:18.955912] HostPeer (Port 8888) - DISCONNECTION: Disconnected
  Data: {
    "address": "127.0.0.1",
    "port": 8889
}

================================================================================
END OF REPORT
================================================================================