================================================================================
POKEPROTOCOL COMPREHENSIVE BUG REPORT
================================================================================
Generated: 2025-11-27T17:35:42.360151

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Total Peers Monitored: 1
Total Events Logged: 22
Total Errors: 0
Total Warnings: 0

[OK] No errors detected
[OK] No warnings detected
Total Runtime: 328.18 seconds

PEER OVERVIEW
--------------------------------------------------------------------------------

HostPeer (Port 8888):
  Total Events: 22
  Messages Sent: 9
  Messages Received: 9
  Errors: 0
  Warnings: 0
  Connections: 0
  Disconnections: 1
  Runtime: 328.18 seconds

CONNECTION ANALYSIS
--------------------------------------------------------------------------------
Total Connections: 0
Total Disconnections: 1

Disconnections:
  - 127.0.0.1:8889

WARNING: No connections detected!

MESSAGE FLOW ANALYSIS
--------------------------------------------------------------------------------
Unique Message Types: 5
Total Messages: 18

Message Breakdown:
  RECEIVED_ACK: 5
  RECEIVED_CHAT_MESSAGE: 3
  RECEIVED_HANDSHAKE_REQUEST: 1
  SENT_ACK: 4
  SENT_BATTLE_SETUP: 1
  SENT_CHAT_MESSAGE: 3
  SENT_HANDSHAKE_RESPONSE: 1

WARNING: BATTLE_SETUP sent but never received

ERROR ANALYSIS
--------------------------------------------------------------------------------
[OK] No errors detected

WARNING ANALYSIS
--------------------------------------------------------------------------------
[OK] No warnings detected

BATTLE STATE ANALYSIS
--------------------------------------------------------------------------------
No battle state changes detected

TIMING ANALYSIS
--------------------------------------------------------------------------------
Total Timeouts: 0
Total Retransmissions: 0

NETWORK ANALYSIS
--------------------------------------------------------------------------------

CHAT ANALYSIS
--------------------------------------------------------------------------------
Total Chat Messages: 3

Chat Message Timeline:
  [2025-11-27T17:32:01.163908] RECEIVED - Joiner: hi
  [2025-11-27T17:32:04.948839] RECEIVED - Joiner: fuck you
  [2025-11-27T17:35:19.128149] RECEIVED - SYSTEM: Joiner ended chat session

SPECTATOR ANALYSIS
--------------------------------------------------------------------------------
No spectator join events detected

RECOMMENDATIONS
--------------------------------------------------------------------------------
[OK] No critical issues detected
System appears to be functioning normally

DETAILED EVENT LOG
--------------------------------------------------------------------------------
(Chronological order across all peers)

Total Events: 22

[2025-11-27T17:30:27.718304] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received HANDSHAKE_REQUEST
  Data: {
    "message_type": "HANDSHAKE_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 1
}
[2025-11-27T17:30:27.718394] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 1
}
[2025-11-27T17:30:27.718505] HostPeer (Port 8888) - MESSAGE_SENT: Sent HANDSHAKE_RESPONSE
  Data: {
    "message_type": "HANDSHAKE_RESPONSE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 2
}
[2025-11-27T17:30:30.995632] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T17:31:56.972705] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 4,
    "sender_name": "Host"
}
[2025-11-27T17:31:57.073155] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T17:32:01.163814] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 5,
    "sender_name": "Joiner"
}
[2025-11-27T17:32:01.163870] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 5
}
[2025-11-27T17:32:01.163908] HostPeer (Port 8888) - CHAT_MESSAGE: Chat RECEIVED: Joiner: hi
  Data: {
    "sender": "Joiner",
    "message": "hi",
    "direction": "RECEIVED"
}
[2025-11-27T17:32:04.948718] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 7,
    "sender_name": "Joiner"
}
[2025-11-27T17:32:04.948773] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 6
}
[2025-11-27T17:32:04.948839] HostPeer (Port 8888) - CHAT_MESSAGE: Chat RECEIVED: Joiner: fuck you
  Data: {
    "sender": "Joiner",
    "message": "fuck you",
    "direction": "RECEIVED"
}
[2025-11-27T17:32:11.394667] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 8,
    "sender_name": "Host"
}
[2025-11-27T17:32:11.394873] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T17:32:34.267681] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 10,
    "sender_name": "SYSTEM"
}
[2025-11-27T17:32:34.267781] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T17:35:12.006448] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 11,
    "pokemon_name": "Arceus"
}
[2025-11-27T17:35:12.037482] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T17:35:19.128084] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 12,
    "sender_name": "SYSTEM"
}
[2025-11-27T17:35:19.128136] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 12
}
[2025-11-27T17:35:19.128149] HostPeer (Port 8888) - CHAT_MESSAGE: Chat RECEIVED: SYSTEM: Joiner ended chat session
  Data: {
    "sender": "SYSTEM",
    "message": "Joiner ended chat session",
    "direction": "RECEIVED"
}
[2025-11-27T17:35:42.357979] HostPeer (Port 8888) - DISCONNECTION: Disconnected
  Data: {
    "address": "127.0.0.1",
    "port": 8889
}

================================================================================
END OF REPORT
================================================================================