================================================================================
POKEPROTOCOL COMPREHENSIVE BUG REPORT
================================================================================
Generated: 2025-11-27T17:48:35.950789

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Total Peers Monitored: 1
Total Events Logged: 44
Total Errors: 0
Total Warnings: 0

[OK] No errors detected
[OK] No warnings detected
Total Runtime: 101.95 seconds

PEER OVERVIEW
--------------------------------------------------------------------------------

HostPeer (Port 8888):
  Total Events: 44
  Messages Sent: 20
  Messages Received: 23
  Errors: 0
  Warnings: 0
  Connections: 0
  Disconnections: 1
  Runtime: 101.95 seconds

CONNECTION ANALYSIS
--------------------------------------------------------------------------------
Total Connections: 0
Total Disconnections: 1

Disconnections:
  - 127.0.0.1:8889

WARNING: No connections detected!

MESSAGE FLOW ANALYSIS
--------------------------------------------------------------------------------
Unique Message Types: 10
Total Messages: 43

Message Breakdown:
  RECEIVED_ACK: 12
  RECEIVED_ATTACK_ANNOUNCE: 2
  RECEIVED_BATTLE_SETUP: 1
  RECEIVED_CALCULATION_CONFIRM: 2
  RECEIVED_CALCULATION_REPORT: 3
  RECEIVED_DEFENSE_ANNOUNCE: 1
  RECEIVED_GAME_OVER: 1
  RECEIVED_HANDSHAKE_REQUEST: 1
  SENT_ACK: 11
  SENT_ATTACK_ANNOUNCE: 1
  SENT_BATTLE_SETUP: 1
  SENT_CALCULATION_CONFIRM: 1
  SENT_CALCULATION_REPORT: 2
  SENT_DEFENSE_ANNOUNCE: 1
  SENT_GAME_OVER: 1
  SENT_HANDSHAKE_RESPONSE: 1
  SENT_REMATCH_REQUEST: 1

WARNING: REMATCH_REQUEST sent but never received

ERROR ANALYSIS
--------------------------------------------------------------------------------
[OK] No errors detected

WARNING ANALYSIS
--------------------------------------------------------------------------------
[OK] No warnings detected

BATTLE STATE ANALYSIS
--------------------------------------------------------------------------------
No battle state changes detected

TIMING ANALYSIS
--------------------------------------------------------------------------------
Total Timeouts: 0
Total Retransmissions: 0

NETWORK ANALYSIS
--------------------------------------------------------------------------------

CHAT ANALYSIS
--------------------------------------------------------------------------------
No chat messages detected

SPECTATOR ANALYSIS
--------------------------------------------------------------------------------
No spectator join events detected

RECOMMENDATIONS
--------------------------------------------------------------------------------
[OK] No critical issues detected
System appears to be functioning normally

DETAILED EVENT LOG
--------------------------------------------------------------------------------
(Chronological order across all peers)

Total Events: 44

[2025-11-27T17:47:02.621866] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received HANDSHAKE_REQUEST
  Data: {
    "message_type": "HANDSHAKE_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 1
}
[2025-11-27T17:47:02.621960] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 1
}
[2025-11-27T17:47:02.622039] HostPeer (Port 8888) - MESSAGE_SENT: Sent HANDSHAKE_RESPONSE
  Data: {
    "message_type": "HANDSHAKE_RESPONSE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 2
}
[2025-11-27T17:47:27.271713] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 3,
    "pokemon_name": "Bulbasaur"
}
[2025-11-27T17:47:27.271839] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T17:47:34.338951] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 3,
    "pokemon_name": "Charizard"
}
[2025-11-27T17:47:34.339086] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 4
}
[2025-11-27T17:47:34.440091] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T17:47:43.700265] HostPeer (Port 8888) - MESSAGE_SENT: Sent ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 6,
    "move_name": "Solar Beam"
}
[2025-11-27T17:47:43.800704] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T17:47:43.901081] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T17:47:44.001317] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T17:47:44.101557] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T17:47:44.201799] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 10
}
[2025-11-27T17:47:44.201859] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 7
}
[2025-11-27T17:47:44.202152] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 9
}
[2025-11-27T17:47:44.302384] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 12
}
[2025-11-27T17:47:44.302435] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 10
}
[2025-11-27T17:47:44.302472] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 11
}
[2025-11-27T17:47:44.403216] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 12
}
[2025-11-27T17:47:44.403274] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 12
}
[2025-11-27T17:47:44.503515] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T17:47:44.603650] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 14
}
[2025-11-27T17:47:44.603733] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 13
}
[2025-11-27T17:47:55.335382] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 16,
    "move_name": "Fire Blast"
}
[2025-11-27T17:47:55.335428] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 14
}
[2025-11-27T17:47:55.335480] HostPeer (Port 8888) - MESSAGE_SENT: Sent DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 16
}
[2025-11-27T17:47:55.335535] HostPeer (Port 8888) - MESSAGE_SENT: Sent GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 18,
    "winner": "Charizard",
    "loser": "Bulbasaur"
}
[2025-11-27T17:47:55.335559] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 20
}
[2025-11-27T17:48:02.383702] HostPeer (Port 8888) - MESSAGE_SENT: Sent REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 22
}
[2025-11-27T17:48:05.836576] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 14
}
[2025-11-27T17:48:05.836664] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 23
}
[2025-11-27T17:48:05.937059] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T17:48:06.037698] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T17:48:06.137996] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 16,
    "move_name": "Fire Blast"
}
[2025-11-27T17:48:06.138071] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 24
}
[2025-11-27T17:48:06.238331] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T17:48:06.338563] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T17:48:06.438872] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T17:48:06.539128] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 23,
    "winner": "Charizard",
    "loser": "Bulbasaur"
}
[2025-11-27T17:48:06.539187] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 25
}
[2025-11-27T17:48:06.640176] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 25
}
[2025-11-27T17:48:06.640233] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 26
}
[2025-11-27T17:48:35.903409] HostPeer (Port 8888) - DISCONNECTION: Disconnected
  Data: {
    "address": "127.0.0.1",
    "port": 8889
}

================================================================================
END OF REPORT
================================================================================