================================================================================
POKEPROTOCOL COMPREHENSIVE BUG REPORT
================================================================================
Generated: 2025-11-27T18:45:35.789148

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Total Peers Monitored: 1
Total Events Logged: 83
Total Errors: 0
Total Warnings: 0

[OK] No errors detected
[OK] No warnings detected
Total Runtime: 142.56 seconds

PEER OVERVIEW
--------------------------------------------------------------------------------

HostPeer (Port 8888):
  Total Events: 83
  Messages Sent: 37
  Messages Received: 45
  Errors: 0
  Warnings: 0
  Connections: 0
  Disconnections: 1
  Runtime: 142.56 seconds

CONNECTION ANALYSIS
--------------------------------------------------------------------------------
Total Connections: 0
Total Disconnections: 1

Disconnections:
  - 127.0.0.1:8889

WARNING: No connections detected!

MESSAGE FLOW ANALYSIS
--------------------------------------------------------------------------------
Unique Message Types: 9
Total Messages: 82

Message Breakdown:
  RECEIVED_ACK: 19
  RECEIVED_BATTLE_SETUP: 8
  RECEIVED_CALCULATION_REPORT: 5
  RECEIVED_DEFENSE_ANNOUNCE: 3
  RECEIVED_GAME_OVER: 4
  RECEIVED_HANDSHAKE_REQUEST: 1
  RECEIVED_REMATCH_REQUEST: 5
  SENT_ACK: 26
  SENT_ATTACK_ANNOUNCE: 2
  SENT_BATTLE_SETUP: 2
  SENT_CALCULATION_REPORT: 2
  SENT_GAME_OVER: 2
  SENT_HANDSHAKE_RESPONSE: 1
  SENT_REMATCH_REQUEST: 2

WARNING: BATTLE_SETUP count mismatch (sent: 2, received: 8)

WARNING: REMATCH_REQUEST count mismatch (sent: 2, received: 5)

WARNING: CALCULATION_REPORT count mismatch (sent: 2, received: 5)

WARNING: ATTACK_ANNOUNCE sent but never received

ERROR ANALYSIS
--------------------------------------------------------------------------------
[OK] No errors detected

WARNING ANALYSIS
--------------------------------------------------------------------------------
[OK] No warnings detected

BATTLE STATE ANALYSIS
--------------------------------------------------------------------------------
No battle state changes detected

TIMING ANALYSIS
--------------------------------------------------------------------------------
Total Timeouts: 0
Total Retransmissions: 0

NETWORK ANALYSIS
--------------------------------------------------------------------------------

CHAT ANALYSIS
--------------------------------------------------------------------------------
No chat messages detected

SPECTATOR ANALYSIS
--------------------------------------------------------------------------------
No spectator join events detected

RECOMMENDATIONS
--------------------------------------------------------------------------------
[OK] No critical issues detected
System appears to be functioning normally

DETAILED EVENT LOG
--------------------------------------------------------------------------------
(Chronological order across all peers)

Total Events: 83

[2025-11-27T18:43:17.116728] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received HANDSHAKE_REQUEST
  Data: {
    "message_type": "HANDSHAKE_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 1
}
[2025-11-27T18:43:17.116797] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 1
}
[2025-11-27T18:43:17.116860] HostPeer (Port 8888) - MESSAGE_SENT: Sent HANDSHAKE_RESPONSE
  Data: {
    "message_type": "HANDSHAKE_RESPONSE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 2
}
[2025-11-27T18:44:25.680397] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 3,
    "pokemon_name": "Venusaur"
}
[2025-11-27T18:44:25.680569] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:44:25.780975] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 3,
    "pokemon_name": "Diggersby"
}
[2025-11-27T18:44:25.781045] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 4
}
[2025-11-27T18:44:25.882434] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 3,
    "pokemon_name": "Diggersby"
}
[2025-11-27T18:44:25.882500] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 5
}
[2025-11-27T18:44:29.902526] HostPeer (Port 8888) - MESSAGE_SENT: Sent ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 7,
    "move_name": "Vine Whip"
}
[2025-11-27T18:44:30.002916] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 3,
    "pokemon_name": "Diggersby"
}
[2025-11-27T18:44:30.002978] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 8
}
[2025-11-27T18:44:30.103588] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 3,
    "pokemon_name": "Diggersby"
}
[2025-11-27T18:44:30.103649] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 9
}
[2025-11-27T18:44:30.203976] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:44:30.304236] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:44:30.404721] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 7
}
[2025-11-27T18:44:30.404817] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 10
}
[2025-11-27T18:44:30.406805] HostPeer (Port 8888) - MESSAGE_SENT: Sent GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 12,
    "winner": "Venusaur",
    "loser": "Diggersby"
}
[2025-11-27T18:44:30.406884] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 14
}
[2025-11-27T18:44:47.147454] HostPeer (Port 8888) - MESSAGE_SENT: Sent REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 16
}
[2025-11-27T18:44:48.162786] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 9,
    "winner": "Venusaur",
    "loser": "Diggersby"
}
[2025-11-27T18:44:48.162852] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 17
}
[2025-11-27T18:44:48.263167] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 11
}
[2025-11-27T18:44:48.263232] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 18
}
[2025-11-27T18:44:48.363471] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 13
}
[2025-11-27T18:44:48.363536] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 19
}
[2025-11-27T18:45:13.424020] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 20,
    "pokemon_name": "Lucario"
}
[2025-11-27T18:45:13.424188] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 7
}
[2025-11-27T18:45:13.424223] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 21
}
[2025-11-27T18:45:13.524677] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 9,
    "winner": "Venusaur",
    "loser": "Diggersby"
}
[2025-11-27T18:45:13.524739] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 22
}
[2025-11-27T18:45:13.624952] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 11
}
[2025-11-27T18:45:13.625014] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 23
}
[2025-11-27T18:45:13.725472] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 13
}
[2025-11-27T18:45:13.725535] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 24
}
[2025-11-27T18:45:13.826241] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:45:13.926500] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:45:14.027112] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:45:14.127633] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 9,
    "winner": "Venusaur",
    "loser": "Diggersby"
}
[2025-11-27T18:45:14.127694] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 25
}
[2025-11-27T18:45:14.228378] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 11
}
[2025-11-27T18:45:14.228433] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 26
}
[2025-11-27T18:45:14.328699] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 13
}
[2025-11-27T18:45:14.328760] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 27
}
[2025-11-27T18:45:14.428960] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:45:14.529318] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 18,
    "pokemon_name": "Raichu"
}
[2025-11-27T18:45:14.529378] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 28
}
[2025-11-27T18:45:14.630344] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 11
}
[2025-11-27T18:45:14.630408] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 29
}
[2025-11-27T18:45:18.023881] HostPeer (Port 8888) - MESSAGE_SENT: Sent ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 31,
    "move_name": "Karate Chop"
}
[2025-11-27T18:45:18.124206] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 13
}
[2025-11-27T18:45:18.124281] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 32
}
[2025-11-27T18:45:18.224953] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:45:18.325194] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:45:18.425548] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:45:18.526181] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 18,
    "pokemon_name": "Raichu"
}
[2025-11-27T18:45:18.526247] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 33
}
[2025-11-27T18:45:18.626497] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 18,
    "pokemon_name": "Raichu"
}
[2025-11-27T18:45:18.626555] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 34
}
[2025-11-27T18:45:18.726947] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 18,
    "pokemon_name": "Raichu"
}
[2025-11-27T18:45:18.727010] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 35
}
[2025-11-27T18:45:18.827230] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:45:18.927666] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:45:19.028144] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:45:19.128638] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:45:19.228897] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:45:19.329158] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:45:19.429400] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:45:19.529811] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:45:19.630326] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-27T18:45:19.731029] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 32
}
[2025-11-27T18:45:19.731090] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 36
}
[2025-11-27T18:45:19.731523] HostPeer (Port 8888) - MESSAGE_SENT: Sent GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 38,
    "winner": "Lucario",
    "loser": "Raichu"
}
[2025-11-27T18:45:19.731553] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 40
}
[2025-11-27T18:45:23.681122] HostPeer (Port 8888) - MESSAGE_SENT: Sent REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 42
}
[2025-11-27T18:45:31.422083] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 34,
    "winner": "Lucario",
    "loser": "Raichu"
}
[2025-11-27T18:45:31.422153] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 43
}
[2025-11-27T18:45:31.522928] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 36
}
[2025-11-27T18:45:31.522990] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 44
}
[2025-11-27T18:45:35.594245] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 38
}
[2025-11-27T18:45:35.594313] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 45
}
[2025-11-27T18:45:35.695391] HostPeer (Port 8888) - DISCONNECTION: Disconnected
  Data: {
    "address": "127.0.0.1",
    "port": 8889
}

================================================================================
END OF REPORT
================================================================================