================================================================================
POKEPROTOCOL COMPREHENSIVE BUG REPORT
================================================================================
Generated: 2025-11-28T02:32:15.876738

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Total Peers Monitored: 1
Total Events Logged: 298
Total Errors: 0
Total Warnings: 0

[OK] No errors detected
[OK] No warnings detected
Total Runtime: 170.88 seconds

PEER OVERVIEW
--------------------------------------------------------------------------------

HostPeer (Port 8888):
  Total Events: 298
  Messages Sent: 114
  Messages Received: 179
  Errors: 0
  Warnings: 0
  Connections: 0
  Disconnections: 1
  Runtime: 170.88 seconds

CONNECTION ANALYSIS
--------------------------------------------------------------------------------
Total Connections: 0
Total Disconnections: 1

Disconnections:
  - 127.0.0.1:8889

WARNING: No connections detected!

MESSAGE FLOW ANALYSIS
--------------------------------------------------------------------------------
Unique Message Types: 12
Total Messages: 293

Message Breakdown:
  RECEIVED_ACK: 122
  RECEIVED_ATTACK_ANNOUNCE: 5
  RECEIVED_BATTLE_SETUP: 5
  RECEIVED_CALCULATION_CONFIRM: 11
  RECEIVED_CALCULATION_REPORT: 13
  RECEIVED_CHAT_MESSAGE: 3
  RECEIVED_DEFENSE_ANNOUNCE: 8
  RECEIVED_GAME_OVER: 5
  RECEIVED_HANDSHAKE_REQUEST: 1
  RECEIVED_REMATCH_REQUEST: 5
  RECEIVED_SPECTATOR_REQUEST: 1
  SENT_ACK: 57
  SENT_ATTACK_ANNOUNCE: 5
  SENT_BATTLE_SETUP: 6
  SENT_CALCULATION_CONFIRM: 3
  SENT_CALCULATION_REPORT: 15
  SENT_CHAT_MESSAGE: 7
  SENT_DEFENSE_ANNOUNCE: 7
  SENT_GAME_OVER: 6
  SENT_HANDSHAKE_RESPONSE: 2
  SENT_REMATCH_REQUEST: 6

WARNING: CHAT_MESSAGE count mismatch (sent: 7, received: 3)

WARNING: CALCULATION_CONFIRM count mismatch (sent: 3, received: 11)

ERROR ANALYSIS
--------------------------------------------------------------------------------
[OK] No errors detected

WARNING ANALYSIS
--------------------------------------------------------------------------------
[OK] No warnings detected

BATTLE STATE ANALYSIS
--------------------------------------------------------------------------------
No battle state changes detected

TIMING ANALYSIS
--------------------------------------------------------------------------------
Total Timeouts: 0
Total Retransmissions: 0

NETWORK ANALYSIS
--------------------------------------------------------------------------------

CHAT ANALYSIS
--------------------------------------------------------------------------------
Total Chat Messages: 3

Chat Message Timeline:
  [2025-11-28T02:29:49.123929] RECEIVED - Spectator: spec
  [2025-11-28T02:30:03.499930] RECEIVED - Joiner: joiner
  [2025-11-28T02:31:13.956967] RECEIVED - SYSTEM: Joiner ended chat session

SPECTATOR ANALYSIS
--------------------------------------------------------------------------------
Total Spectator Joins: 1

Spectator Join Timeline:
  [2025-11-28T02:29:44.641311] Spectator joined from 127.0.0.1:8890
    Address: 127.0.0.1:8890

RECOMMENDATIONS
--------------------------------------------------------------------------------
[OK] No critical issues detected
System appears to be functioning normally

DETAILED EVENT LOG
--------------------------------------------------------------------------------
(Chronological order across all peers)

Total Events: 298

[2025-11-28T02:29:32.403214] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received HANDSHAKE_REQUEST
  Data: {
    "message_type": "HANDSHAKE_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 1
}
[2025-11-28T02:29:32.403273] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 1
}
[2025-11-28T02:29:32.403344] HostPeer (Port 8888) - MESSAGE_SENT: Sent HANDSHAKE_RESPONSE
  Data: {
    "message_type": "HANDSHAKE_RESPONSE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 2
}
[2025-11-28T02:29:34.456633] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:29:44.641239] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received SPECTATOR_REQUEST
  Data: {
    "message_type": "SPECTATOR_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8890,
    "sequence_number": 2
}
[2025-11-28T02:29:44.641295] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 3
}
[2025-11-28T02:29:44.641311] HostPeer (Port 8888) - SPECTATOR_JOIN: Spectator joined from 127.0.0.1:8890
  Data: {
    "address": "127.0.0.1",
    "port": 8890
}
[2025-11-28T02:29:44.641343] HostPeer (Port 8888) - MESSAGE_SENT: Sent HANDSHAKE_RESPONSE
  Data: {
    "message_type": "HANDSHAKE_RESPONSE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 5
}
[2025-11-28T02:29:44.741996] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:29:49.123860] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "source_address": "127.0.0.1",
    "source_port": 8890,
    "sequence_number": 5,
    "sender_name": "Spectator"
}
[2025-11-28T02:29:49.123913] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 6
}
[2025-11-28T02:29:49.123929] HostPeer (Port 8888) - CHAT_MESSAGE: Chat RECEIVED: Spectator: spec
  Data: {
    "sender": "Spectator",
    "message": "spec",
    "direction": "RECEIVED"
}
[2025-11-28T02:29:49.124155] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 8,
    "sender_name": "Spectator"
}
[2025-11-28T02:29:49.224665] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:29:57.336802] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 10,
    "sender_name": "Host"
}
[2025-11-28T02:29:57.336844] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 12,
    "sender_name": "Host"
}
[2025-11-28T02:29:57.336977] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:29:57.437622] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:30:03.499869] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 6,
    "sender_name": "Joiner"
}
[2025-11-28T02:30:03.499917] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 13
}
[2025-11-28T02:30:03.499930] HostPeer (Port 8888) - CHAT_MESSAGE: Chat RECEIVED: Joiner: joiner
  Data: {
    "sender": "Joiner",
    "message": "joiner",
    "direction": "RECEIVED"
}
[2025-11-28T02:30:03.500092] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 15,
    "sender_name": "Joiner"
}
[2025-11-28T02:30:03.600279] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:13.956902] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 8,
    "sender_name": "SYSTEM"
}
[2025-11-28T02:31:13.956954] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 16
}
[2025-11-28T02:31:13.956967] HostPeer (Port 8888) - CHAT_MESSAGE: Chat RECEIVED: SYSTEM: Joiner ended chat session
  Data: {
    "sender": "SYSTEM",
    "message": "Joiner ended chat session",
    "direction": "RECEIVED"
}
[2025-11-28T02:31:13.957221] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 18,
    "sender_name": "SYSTEM"
}
[2025-11-28T02:31:14.057770] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:17.361478] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 9,
    "pokemon_name": "Voltorb"
}
[2025-11-28T02:31:17.361526] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 19
}
[2025-11-28T02:31:17.361683] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 20,
    "pokemon_name": "Voltorb"
}
[2025-11-28T02:31:17.461829] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:20.508852] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 22,
    "sender_name": "SYSTEM"
}
[2025-11-28T02:31:20.508895] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 24,
    "sender_name": "SYSTEM"
}
[2025-11-28T02:31:25.580553] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 25,
    "pokemon_name": "Raichu"
}
[2025-11-28T02:31:25.580624] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 26,
    "pokemon_name": "Raichu"
}
[2025-11-28T02:31:25.581013] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:27.859006] HostPeer (Port 8888) - MESSAGE_SENT: Sent ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 28,
    "move_name": "Thunder Shock"
}
[2025-11-28T02:31:27.959517] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:28.060062] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:28.160439] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:28.260838] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:28.361216] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:28.461486] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 14
}
[2025-11-28T02:31:28.461553] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 29
}
[2025-11-28T02:31:28.461591] HostPeer (Port 8888) - MESSAGE_SENT: Sent DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 30
}
[2025-11-28T02:31:28.462052] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 32
}
[2025-11-28T02:31:28.462083] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 33
}
[2025-11-28T02:31:28.562321] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 16
}
[2025-11-28T02:31:28.562389] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 34
}
[2025-11-28T02:31:28.562422] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 35
}
[2025-11-28T02:31:28.562452] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 36
}
[2025-11-28T02:31:28.662859] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:28.763148] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:28.864271] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 14
}
[2025-11-28T02:31:28.864365] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 37
}
[2025-11-28T02:31:28.964655] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 16
}
[2025-11-28T02:31:28.964718] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 38
}
[2025-11-28T02:31:29.064955] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:29.165246] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:29.265728] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:29.366385] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 19
}
[2025-11-28T02:31:29.366463] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 39
}
[2025-11-28T02:31:29.466713] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:29.567103] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:29.667618] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:29.768040] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:31.087645] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 21,
    "move_name": "Thunder Shock"
}
[2025-11-28T02:31:31.087707] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 40
}
[2025-11-28T02:31:31.087747] HostPeer (Port 8888) - MESSAGE_SENT: Sent ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 41,
    "move_name": "Thunder Shock"
}
[2025-11-28T02:31:31.087777] HostPeer (Port 8888) - MESSAGE_SENT: Sent DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 43
}
[2025-11-28T02:31:31.087795] HostPeer (Port 8888) - MESSAGE_SENT: Sent DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 44
}
[2025-11-28T02:31:31.087843] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 46
}
[2025-11-28T02:31:31.087866] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 47
}
[2025-11-28T02:31:31.188114] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:31.288557] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 19
}
[2025-11-28T02:31:31.288620] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 48
}
[2025-11-28T02:31:31.388853] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:31.489120] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:31.589365] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:31.689603] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:31.790142] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 21,
    "move_name": "Thunder Shock"
}
[2025-11-28T02:31:31.790216] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 49
}
[2025-11-28T02:31:31.890460] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:31.990818] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 19
}
[2025-11-28T02:31:31.990885] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 50
}
[2025-11-28T02:31:32.091158] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:32.191408] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:32.292056] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:32.392305] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 29
}
[2025-11-28T02:31:32.392367] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 51
}
[2025-11-28T02:31:32.392401] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 52
}
[2025-11-28T02:31:32.392429] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 53
}
[2025-11-28T02:31:34.747337] HostPeer (Port 8888) - MESSAGE_SENT: Sent ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 55,
    "move_name": "Thunder Shock"
}
[2025-11-28T02:31:34.848645] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:34.949012] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 31
}
[2025-11-28T02:31:34.949083] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 56
}
[2025-11-28T02:31:35.049403] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:35.149934] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:35.250109] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:35.350662] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 29
}
[2025-11-28T02:31:35.350725] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 57
}
[2025-11-28T02:31:35.452133] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 31
}
[2025-11-28T02:31:35.452204] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 58
}
[2025-11-28T02:31:35.552730] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:35.653309] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:35.753663] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:35.854070] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 31
}
[2025-11-28T02:31:35.854132] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 59
}
[2025-11-28T02:31:35.954411] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 31
}
[2025-11-28T02:31:35.954489] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 60
}
[2025-11-28T02:31:36.055209] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:36.155684] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 39
}
[2025-11-28T02:31:36.155748] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 61
}
[2025-11-28T02:31:36.155779] HostPeer (Port 8888) - MESSAGE_SENT: Sent DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 62
}
[2025-11-28T02:31:36.156088] HostPeer (Port 8888) - MESSAGE_SENT: Sent GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 64,
    "winner": "Raichu",
    "loser": "Voltorb"
}
[2025-11-28T02:31:36.156116] HostPeer (Port 8888) - MESSAGE_SENT: Sent GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 65,
    "winner": "Raichu",
    "loser": "Voltorb"
}
[2025-11-28T02:31:36.156143] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 67
}
[2025-11-28T02:31:36.156164] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 68
}
[2025-11-28T02:31:41.523823] HostPeer (Port 8888) - MESSAGE_SENT: Sent REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 70
}
[2025-11-28T02:31:41.523861] HostPeer (Port 8888) - MESSAGE_SENT: Sent REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 71
}
[2025-11-28T02:31:42.203914] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 41,
    "winner": "Raichu",
    "loser": "Voltorb"
}
[2025-11-28T02:31:42.203995] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 72
}
[2025-11-28T02:31:42.204085] HostPeer (Port 8888) - MESSAGE_SENT: Sent GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 73,
    "winner": "Raichu",
    "loser": "Voltorb"
}
[2025-11-28T02:31:42.304888] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 43
}
[2025-11-28T02:31:42.305006] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 74
}
[2025-11-28T02:31:42.305044] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 75
}
[2025-11-28T02:31:42.405436] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:42.506015] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:42.606411] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:42.706696] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:42.807120] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 45
}
[2025-11-28T02:31:42.807182] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 76
}
[2025-11-28T02:31:42.807222] HostPeer (Port 8888) - MESSAGE_SENT: Sent REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 77
}
[2025-11-28T02:31:46.887103] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 78,
    "pokemon_name": "Pikachu"
}
[2025-11-28T02:31:46.887178] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 79,
    "pokemon_name": "Pikachu"
}
[2025-11-28T02:31:46.887364] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:46.987770] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 39
}
[2025-11-28T02:31:46.987839] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 80
}
[2025-11-28T02:31:47.088134] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 41,
    "winner": "Raichu",
    "loser": "Voltorb"
}
[2025-11-28T02:31:47.088205] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 81
}
[2025-11-28T02:31:47.188427] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 43
}
[2025-11-28T02:31:47.188498] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 82
}
[2025-11-28T02:31:47.288845] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 45
}
[2025-11-28T02:31:47.288919] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 83
}
[2025-11-28T02:31:47.389306] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:47.490259] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:47.591022] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 39
}
[2025-11-28T02:31:47.591090] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 84
}
[2025-11-28T02:31:47.691525] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 41,
    "winner": "Raichu",
    "loser": "Voltorb"
}
[2025-11-28T02:31:47.691587] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 85
}
[2025-11-28T02:31:47.792176] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 43
}
[2025-11-28T02:31:47.792248] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 86
}
[2025-11-28T02:31:47.892759] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 45
}
[2025-11-28T02:31:47.892891] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 87
}
[2025-11-28T02:31:47.993675] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:48.094119] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:48.194330] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 41,
    "winner": "Raichu",
    "loser": "Voltorb"
}
[2025-11-28T02:31:48.194391] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 88
}
[2025-11-28T02:31:48.294769] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 43
}
[2025-11-28T02:31:48.294832] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 89
}
[2025-11-28T02:31:48.395320] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 45
}
[2025-11-28T02:31:48.395382] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 90
}
[2025-11-28T02:31:48.495694] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:48.596205] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:48.696372] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:48.796860] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:48.897121] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:48.997733] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:49.098205] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:49.198414] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:49.300078] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:49.400336] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:49.500947] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:49.601179] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:49.701416] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:49.801978] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:49.902216] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:50.002444] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:50.102666] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:50.203347] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:50.303743] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:50.403910] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:50.504209] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:50.604578] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:50.704853] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:50.805377] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:50.905580] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:51.006069] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 53,
    "pokemon_name": "Raichu"
}
[2025-11-28T02:31:51.006116] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 91
}
[2025-11-28T02:31:51.006295] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 92,
    "pokemon_name": "Raichu"
}
[2025-11-28T02:31:51.107206] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:57.130464] HostPeer (Port 8888) - MESSAGE_SENT: Sent ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 94,
    "move_name": "Thunder"
}
[2025-11-28T02:31:57.230899] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:57.331616] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:57.432029] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:57.532352] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 53,
    "pokemon_name": "Raichu"
}
[2025-11-28T02:31:57.532418] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 95
}
[2025-11-28T02:31:57.633149] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:57.733459] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:57.833970] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:57.934085] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:58.034509] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:58.135094] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 53,
    "pokemon_name": "Raichu"
}
[2025-11-28T02:31:58.135174] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 96
}
[2025-11-28T02:31:58.235521] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:58.335885] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:58.436527] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 53,
    "pokemon_name": "Raichu"
}
[2025-11-28T02:31:58.436594] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 97
}
[2025-11-28T02:31:58.537144] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:58.637686] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:58.738380] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:58.839023] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:58.939311] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 69
}
[2025-11-28T02:31:58.939376] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 98
}
[2025-11-28T02:31:58.939411] HostPeer (Port 8888) - MESSAGE_SENT: Sent DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 99
}
[2025-11-28T02:31:58.939827] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 101
}
[2025-11-28T02:31:58.939852] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 102
}
[2025-11-28T02:31:59.040403] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 71
}
[2025-11-28T02:31:59.040445] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 103
}
[2025-11-28T02:31:59.040474] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 104
}
[2025-11-28T02:31:59.040499] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 105
}
[2025-11-28T02:31:59.143967] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:31:59.244238] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:59.344771] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 69
}
[2025-11-28T02:31:59.344834] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 106
}
[2025-11-28T02:31:59.445441] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 71
}
[2025-11-28T02:31:59.445506] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 107
}
[2025-11-28T02:31:59.545766] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:59.646025] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 69
}
[2025-11-28T02:31:59.646096] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 108
}
[2025-11-28T02:31:59.746685] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 71
}
[2025-11-28T02:31:59.746748] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 109
}
[2025-11-28T02:31:59.846995] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:31:59.947520] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:00.047822] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 71
}
[2025-11-28T02:32:00.047888] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 110
}
[2025-11-28T02:32:00.148156] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:00.248398] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:32:00.348588] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 76
}
[2025-11-28T02:32:00.348652] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 111
}
[2025-11-28T02:32:00.448919] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:00.549554] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:00.649962] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:00.750641] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:00.851231] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:00.951488] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:01.051988] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 78,
    "move_name": "Wild Charge"
}
[2025-11-28T02:32:01.052050] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 112
}
[2025-11-28T02:32:01.052089] HostPeer (Port 8888) - MESSAGE_SENT: Sent ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 113,
    "move_name": "Wild Charge"
}
[2025-11-28T02:32:01.052113] HostPeer (Port 8888) - MESSAGE_SENT: Sent DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 115
}
[2025-11-28T02:32:01.052131] HostPeer (Port 8888) - MESSAGE_SENT: Sent DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 116
}
[2025-11-28T02:32:01.052175] HostPeer (Port 8888) - MESSAGE_SENT: Sent GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 118,
    "winner": "Raichu",
    "loser": "Pikachu"
}
[2025-11-28T02:32:01.052192] HostPeer (Port 8888) - MESSAGE_SENT: Sent GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 119,
    "winner": "Raichu",
    "loser": "Pikachu"
}
[2025-11-28T02:32:01.052215] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 121
}
[2025-11-28T02:32:01.052233] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 122
}
[2025-11-28T02:32:09.966820] HostPeer (Port 8888) - MESSAGE_SENT: Sent REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 124
}
[2025-11-28T02:32:09.966866] HostPeer (Port 8888) - MESSAGE_SENT: Sent REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 125
}
[2025-11-28T02:32:12.939274] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:13.039990] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 76
}
[2025-11-28T02:32:13.040056] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 126
}
[2025-11-28T02:32:13.140601] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:13.240825] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:32:13.341097] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:13.441530] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:13.542014] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:32:13.642579] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 78,
    "move_name": "Wild Charge"
}
[2025-11-28T02:32:13.642641] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 127
}
[2025-11-28T02:32:13.743156] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:32:13.843807] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 76
}
[2025-11-28T02:32:13.843931] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 128
}
[2025-11-28T02:32:13.944596] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:32:14.045241] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 78,
    "move_name": "Wild Charge"
}
[2025-11-28T02:32:14.045311] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 129
}
[2025-11-28T02:32:14.145595] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:32:14.246211] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 76
}
[2025-11-28T02:32:14.246302] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 130
}
[2025-11-28T02:32:14.346511] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:32:14.446754] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T02:32:14.547232] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 87,
    "winner": "Raichu",
    "loser": "Pikachu"
}
[2025-11-28T02:32:14.547294] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 131
}
[2025-11-28T02:32:14.547329] HostPeer (Port 8888) - MESSAGE_SENT: Sent GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 132,
    "winner": "Raichu",
    "loser": "Pikachu"
}
[2025-11-28T02:32:14.647726] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 89
}
[2025-11-28T02:32:14.647788] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 133
}
[2025-11-28T02:32:14.647819] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 134
}
[2025-11-28T02:32:14.748283] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:14.848540] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:14.948889] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:15.049136] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:15.149439] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:15.250143] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:15.350395] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:15.451690] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:15.552296] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T02:32:15.652592] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 91
}
[2025-11-28T02:32:15.652653] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 135
}
[2025-11-28T02:32:15.652690] HostPeer (Port 8888) - MESSAGE_SENT: Sent REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 136
}
[2025-11-28T02:32:15.854278] HostPeer (Port 8888) - DISCONNECTION: Disconnected
  Data: {
    "address": "127.0.0.1",
    "port": 8889
}

================================================================================
END OF REPORT
================================================================================