================================================================================
POKEPROTOCOL COMPREHENSIVE BUG REPORT
================================================================================
Generated: 2025-11-27T14:08:48.369706

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Total Peers Monitored: 1
Total Events Logged: 105
Total Errors: 0
Total Warnings: 0

[OK] No errors detected
[OK] No warnings detected
Total Runtime: 133.15 seconds

PEER OVERVIEW
--------------------------------------------------------------------------------

HostPeer (Port 8888):
  Total Events: 105
  Messages Sent: 50
  Messages Received: 50
  Errors: 0
  Warnings: 0
  Connections: 0
  Disconnections: 1
  Runtime: 133.15 seconds

CONNECTION ANALYSIS
--------------------------------------------------------------------------------
Total Connections: 0
Total Disconnections: 1

Disconnections:
  - 10.10.243.246:8889

WARNING: No connections detected!

MESSAGE FLOW ANALYSIS
--------------------------------------------------------------------------------
Unique Message Types: 12
Total Messages: 100

Message Breakdown:
  RECEIVED_ACK: 30
  RECEIVED_ATTACK_ANNOUNCE: 2
  RECEIVED_BATTLE_SETUP: 2
  RECEIVED_CALCULATION_CONFIRM: 3
  RECEIVED_CALCULATION_REPORT: 4
  RECEIVED_CHAT_MESSAGE: 3
  RECEIVED_DEFENSE_ANNOUNCE: 2
  RECEIVED_GAME_OVER: 1
  RECEIVED_HANDSHAKE_REQUEST: 1
  RECEIVED_REMATCH_REQUEST: 1
  RECEIVED_SPECTATOR_REQUEST: 1
  SENT_ACK: 20
  SENT_ATTACK_ANNOUNCE: 2
  SENT_BATTLE_SETUP: 3
  SENT_CALCULATION_CONFIRM: 1
  SENT_CALCULATION_REPORT: 6
  SENT_CHAT_MESSAGE: 7
  SENT_DEFENSE_ANNOUNCE: 3
  SENT_GAME_OVER: 3
  SENT_HANDSHAKE_RESPONSE: 2
  SENT_REMATCH_REQUEST: 3

WARNING: CHAT_MESSAGE count mismatch (sent: 7, received: 3)

ERROR ANALYSIS
--------------------------------------------------------------------------------
[OK] No errors detected

WARNING ANALYSIS
--------------------------------------------------------------------------------
[OK] No warnings detected

BATTLE STATE ANALYSIS
--------------------------------------------------------------------------------
No battle state changes detected

TIMING ANALYSIS
--------------------------------------------------------------------------------
Total Timeouts: 0
Total Retransmissions: 0

NETWORK ANALYSIS
--------------------------------------------------------------------------------

CHAT ANALYSIS
--------------------------------------------------------------------------------
Total Chat Messages: 3

Chat Message Timeline:
  [2025-11-27T14:07:08.091109] RECEIVED - Spectator: hi guys
  [2025-11-27T14:07:15.840593] RECEIVED - Joiner: bye
  [2025-11-27T14:07:18.889924] RECEIVED - SYSTEM: Joiner ended chat session

SPECTATOR ANALYSIS
--------------------------------------------------------------------------------
Total Spectator Joins: 1

Spectator Join Timeline:
  [2025-11-27T14:06:47.430787] Spectator joined from 10.10.243.246:8890
    Address: 10.10.243.246:8890

RECOMMENDATIONS
--------------------------------------------------------------------------------
[OK] No critical issues detected
System appears to be functioning normally

DETAILED EVENT LOG
--------------------------------------------------------------------------------
(Chronological order across all peers)

Total Events: 105

[2025-11-27T14:06:47.430715] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received SPECTATOR_REQUEST
  Data: {
    "message_type": "SPECTATOR_REQUEST",
    "source_address": "10.10.243.246",
    "source_port": 8890,
    "sequence_number": 2
}
[2025-11-27T14:06:47.430775] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 1
}
[2025-11-27T14:06:47.430787] HostPeer (Port 8888) - SPECTATOR_JOIN: Spectator joined from 10.10.243.246:8890
  Data: {
    "address": "10.10.243.246",
    "port": 8890
}
[2025-11-27T14:06:47.430807] HostPeer (Port 8888) - MESSAGE_SENT: Sent HANDSHAKE_RESPONSE
  Data: {
    "message_type": "HANDSHAKE_RESPONSE",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 3
}
[2025-11-27T14:06:47.430982] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8890
}
[2025-11-27T14:06:52.519714] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received HANDSHAKE_REQUEST
  Data: {
    "message_type": "HANDSHAKE_REQUEST",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 1
}
[2025-11-27T14:06:52.519767] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 4
}
[2025-11-27T14:06:52.519809] HostPeer (Port 8888) - MESSAGE_SENT: Sent HANDSHAKE_RESPONSE
  Data: {
    "message_type": "HANDSHAKE_RESPONSE",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 5
}
[2025-11-27T14:06:57.897191] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8889
}
[2025-11-27T14:07:08.091018] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "source_address": "10.10.243.246",
    "source_port": 8890,
    "sequence_number": 5,
    "sender_name": "Spectator"
}
[2025-11-27T14:07:08.091099] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 6
}
[2025-11-27T14:07:08.091109] HostPeer (Port 8888) - CHAT_MESSAGE: Chat RECEIVED: Spectator: hi guys
  Data: {
    "sender": "Spectator",
    "message": "hi guys",
    "direction": "RECEIVED"
}
[2025-11-27T14:07:08.091560] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 8,
    "sender_name": "Spectator"
}
[2025-11-27T14:07:08.191647] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8889
}
[2025-11-27T14:07:12.514878] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 10,
    "sender_name": "Host"
}
[2025-11-27T14:07:12.514916] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 12,
    "sender_name": "Host"
}
[2025-11-27T14:07:12.583133] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8889
}
[2025-11-27T14:07:12.683658] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8890
}
[2025-11-27T14:07:15.840533] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 6,
    "sender_name": "Joiner"
}
[2025-11-27T14:07:15.840583] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 13
}
[2025-11-27T14:07:15.840593] HostPeer (Port 8888) - CHAT_MESSAGE: Chat RECEIVED: Joiner: bye
  Data: {
    "sender": "Joiner",
    "message": "bye",
    "direction": "RECEIVED"
}
[2025-11-27T14:07:15.841389] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 15,
    "sender_name": "Joiner"
}
[2025-11-27T14:07:15.941703] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8890
}
[2025-11-27T14:07:18.889827] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 8,
    "sender_name": "SYSTEM"
}
[2025-11-27T14:07:18.889915] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 16
}
[2025-11-27T14:07:18.889924] HostPeer (Port 8888) - CHAT_MESSAGE: Chat RECEIVED: SYSTEM: Joiner ended chat session
  Data: {
    "sender": "SYSTEM",
    "message": "Joiner ended chat session",
    "direction": "RECEIVED"
}
[2025-11-27T14:07:18.890499] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 18,
    "sender_name": "SYSTEM"
}
[2025-11-27T14:07:18.990976] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8890
}
[2025-11-27T14:07:23.272530] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 20,
    "sender_name": "SYSTEM"
}
[2025-11-27T14:07:23.272564] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 22,
    "sender_name": "SYSTEM"
}
[2025-11-27T14:08:06.499511] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 23,
    "pokemon_name": "Spearow"
}
[2025-11-27T14:08:06.499638] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 24,
    "pokemon_name": "Spearow"
}
[2025-11-27T14:08:06.500027] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8890
}
[2025-11-27T14:08:06.600728] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8890
}
[2025-11-27T14:08:21.961527] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 9,
    "pokemon_name": "Fearow"
}
[2025-11-27T14:08:21.961588] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 25
}
[2025-11-27T14:08:21.961740] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 26,
    "pokemon_name": "Fearow"
}
[2025-11-27T14:08:22.062492] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8889
}
[2025-11-27T14:08:33.035341] HostPeer (Port 8888) - MESSAGE_SENT: Sent ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 28,
    "move_name": "Flame Thrower"
}
[2025-11-27T14:08:33.136029] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8890
}
[2025-11-27T14:08:33.236398] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8889
}
[2025-11-27T14:08:33.336831] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8889
}
[2025-11-27T14:08:33.437172] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8889
}
[2025-11-27T14:08:33.537753] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8889
}
[2025-11-27T14:08:33.637949] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8889
}
[2025-11-27T14:08:33.738191] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 9,
    "pokemon_name": "Fearow"
}
[2025-11-27T14:08:33.738253] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 29
}
[2025-11-27T14:08:33.838601] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8889
}
[2025-11-27T14:08:33.938811] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8889
}
[2025-11-27T14:08:34.039368] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8889
}
[2025-11-27T14:08:34.139911] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 20
}
[2025-11-27T14:08:34.139973] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 30
}
[2025-11-27T14:08:34.140003] HostPeer (Port 8888) - MESSAGE_SENT: Sent DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 31
}
[2025-11-27T14:08:34.140243] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 33
}
[2025-11-27T14:08:34.140260] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 34
}
[2025-11-27T14:08:34.240734] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 22
}
[2025-11-27T14:08:34.240777] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 35
}
[2025-11-27T14:08:34.240803] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 36
}
[2025-11-27T14:08:34.240825] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 37
}
[2025-11-27T14:08:34.341810] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8889
}
[2025-11-27T14:08:34.442123] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 20
}
[2025-11-27T14:08:34.442180] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 38
}
[2025-11-27T14:08:34.542709] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 22
}
[2025-11-27T14:08:34.542767] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 39
}
[2025-11-27T14:08:34.643060] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 22
}
[2025-11-27T14:08:34.643118] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 40
}
[2025-11-27T14:08:34.743287] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8890
}
[2025-11-27T14:08:34.843856] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8889
}
[2025-11-27T14:08:34.944127] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 25
}
[2025-11-27T14:08:34.944182] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 41
}
[2025-11-27T14:08:35.044781] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8890
}
[2025-11-27T14:08:35.145369] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8890
}
[2025-11-27T14:08:41.398678] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 27,
    "move_name": "Flame Thrower"
}
[2025-11-27T14:08:41.398739] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 42
}
[2025-11-27T14:08:41.398776] HostPeer (Port 8888) - MESSAGE_SENT: Sent ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 43,
    "move_name": "Flame Thrower"
}
[2025-11-27T14:08:41.398793] HostPeer (Port 8888) - MESSAGE_SENT: Sent DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 45
}
[2025-11-27T14:08:41.398802] HostPeer (Port 8888) - MESSAGE_SENT: Sent DEFENSE_ANNOUNCE
  Data: {
    "message_type": "DEFENSE_ANNOUNCE",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 46
}
[2025-11-27T14:08:41.398845] HostPeer (Port 8888) - MESSAGE_SENT: Sent GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 48,
    "winner": "Fearow",
    "loser": "Spearow"
}
[2025-11-27T14:08:41.398860] HostPeer (Port 8888) - MESSAGE_SENT: Sent GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 49,
    "winner": "Fearow",
    "loser": "Spearow"
}
[2025-11-27T14:08:41.398875] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 51
}
[2025-11-27T14:08:41.398884] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 52
}
[2025-11-27T14:08:45.562014] HostPeer (Port 8888) - MESSAGE_SENT: Sent REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 54
}
[2025-11-27T14:08:45.562154] HostPeer (Port 8888) - MESSAGE_SENT: Sent REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 55
}
[2025-11-27T14:08:47.121091] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8890
}
[2025-11-27T14:08:47.221520] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 25
}
[2025-11-27T14:08:47.221577] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 56
}
[2025-11-27T14:08:47.322049] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8890
}
[2025-11-27T14:08:47.422294] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8889
}
[2025-11-27T14:08:47.522535] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8890
}
[2025-11-27T14:08:47.623109] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8890
}
[2025-11-27T14:08:47.724081] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ATTACK_ANNOUNCE
  Data: {
    "message_type": "ATTACK_ANNOUNCE",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 27,
    "move_name": "Flame Thrower"
}
[2025-11-27T14:08:47.724143] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 57
}
[2025-11-27T14:08:47.824321] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "10.10.243.246",
    "source_port": 8889
}
[2025-11-27T14:08:47.924587] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 31,
    "winner": "Fearow",
    "loser": "Spearow"
}
[2025-11-27T14:08:47.924642] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 58
}
[2025-11-27T14:08:47.924675] HostPeer (Port 8888) - MESSAGE_SENT: Sent GAME_OVER
  Data: {
    "message_type": "GAME_OVER",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 59,
    "winner": "Fearow",
    "loser": "Spearow"
}
[2025-11-27T14:08:48.025641] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 33
}
[2025-11-27T14:08:48.025693] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 60
}
[2025-11-27T14:08:48.025720] HostPeer (Port 8888) - MESSAGE_SENT: Sent CALCULATION_REPORT
  Data: {
    "message_type": "CALCULATION_REPORT",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 61
}
[2025-11-27T14:08:48.125915] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CALCULATION_CONFIRM
  Data: {
    "message_type": "CALCULATION_CONFIRM",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 25
}
[2025-11-27T14:08:48.125979] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 62
}
[2025-11-27T14:08:48.226461] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "source_address": "10.10.243.246",
    "source_port": 8889,
    "sequence_number": 35
}
[2025-11-27T14:08:48.226543] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "10.10.243.246",
    "target_port": 8889,
    "sequence_number": 63
}
[2025-11-27T14:08:48.226577] HostPeer (Port 8888) - MESSAGE_SENT: Sent REMATCH_REQUEST
  Data: {
    "message_type": "REMATCH_REQUEST",
    "target_address": "10.10.243.246",
    "target_port": 8890,
    "sequence_number": 64
}
[2025-11-27T14:08:48.327707] HostPeer (Port 8888) - DISCONNECTION: Disconnected
  Data: {
    "address": "10.10.243.246",
    "port": 8889
}

================================================================================
END OF REPORT
================================================================================