================================================================================
POKEPROTOCOL COMPREHENSIVE BUG REPORT
================================================================================
Generated: 2025-11-28T01:28:25.305701

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Total Peers Monitored: 1
Total Events Logged: 47
Total Errors: 0
Total Warnings: 0

[OK] No errors detected
[OK] No warnings detected
Total Runtime: 183.68 seconds

PEER OVERVIEW
--------------------------------------------------------------------------------

HostPeer (Port 8888):
  Total Events: 47
  Messages Sent: 21
  Messages Received: 21
  Errors: 0
  Warnings: 0
  Connections: 0
  Disconnections: 1
  Runtime: 183.68 seconds

CONNECTION ANALYSIS
--------------------------------------------------------------------------------
Total Connections: 0
Total Disconnections: 1

Disconnections:
  - 127.0.0.1:8889

WARNING: No connections detected!

MESSAGE FLOW ANALYSIS
--------------------------------------------------------------------------------
Unique Message Types: 6
Total Messages: 42

Message Breakdown:
  RECEIVED_ACK: 12
  RECEIVED_BATTLE_SETUP: 1
  RECEIVED_CHAT_MESSAGE: 3
  RECEIVED_HANDSHAKE_REQUEST: 1
  RECEIVED_SPECTATOR_REQUEST: 4
  SENT_ACK: 9
  SENT_BATTLE_SETUP: 3
  SENT_CHAT_MESSAGE: 7
  SENT_HANDSHAKE_RESPONSE: 2

WARNING: CHAT_MESSAGE count mismatch (sent: 7, received: 3)

ERROR ANALYSIS
--------------------------------------------------------------------------------
[OK] No errors detected

WARNING ANALYSIS
--------------------------------------------------------------------------------
[OK] No warnings detected

BATTLE STATE ANALYSIS
--------------------------------------------------------------------------------
No battle state changes detected

TIMING ANALYSIS
--------------------------------------------------------------------------------
Total Timeouts: 0
Total Retransmissions: 0

NETWORK ANALYSIS
--------------------------------------------------------------------------------

CHAT ANALYSIS
--------------------------------------------------------------------------------
Total Chat Messages: 3

Chat Message Timeline:
  [2025-11-28T01:25:52.547921] RECEIVED - Spectator: hello spectator chatting
  [2025-11-28T01:26:16.127909] RECEIVED - Joiner: hello joiner chatting
  [2025-11-28T01:26:20.600568] RECEIVED - SYSTEM: Joiner ended chat session

SPECTATOR ANALYSIS
--------------------------------------------------------------------------------
Total Spectator Joins: 1

Spectator Join Timeline:
  [2025-11-28T01:25:43.026630] Spectator joined from 127.0.0.1:8890
    Address: 127.0.0.1:8890

RECOMMENDATIONS
--------------------------------------------------------------------------------
[OK] No critical issues detected
System appears to be functioning normally

DETAILED EVENT LOG
--------------------------------------------------------------------------------
(Chronological order across all peers)

Total Events: 47

[2025-11-28T01:25:30.357551] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received HANDSHAKE_REQUEST
  Data: {
    "message_type": "HANDSHAKE_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 1
}
[2025-11-28T01:25:30.357620] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 1
}
[2025-11-28T01:25:30.357687] HostPeer (Port 8888) - MESSAGE_SENT: Sent HANDSHAKE_RESPONSE
  Data: {
    "message_type": "HANDSHAKE_RESPONSE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 2
}
[2025-11-28T01:25:42.926302] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T01:25:43.026541] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received SPECTATOR_REQUEST
  Data: {
    "message_type": "SPECTATOR_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8890,
    "sequence_number": 2
}
[2025-11-28T01:25:43.026614] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 3
}
[2025-11-28T01:25:43.026630] HostPeer (Port 8888) - SPECTATOR_JOIN: Spectator joined from 127.0.0.1:8890
  Data: {
    "address": "127.0.0.1",
    "port": 8890
}
[2025-11-28T01:25:43.026665] HostPeer (Port 8888) - MESSAGE_SENT: Sent HANDSHAKE_RESPONSE
  Data: {
    "message_type": "HANDSHAKE_RESPONSE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 5
}
[2025-11-28T01:25:43.127340] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received SPECTATOR_REQUEST
  Data: {
    "message_type": "SPECTATOR_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8890,
    "sequence_number": 2
}
[2025-11-28T01:25:43.127404] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 6
}
[2025-11-28T01:25:43.227614] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received SPECTATOR_REQUEST
  Data: {
    "message_type": "SPECTATOR_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8890,
    "sequence_number": 2
}
[2025-11-28T01:25:43.227680] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 7
}
[2025-11-28T01:25:43.328127] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received SPECTATOR_REQUEST
  Data: {
    "message_type": "SPECTATOR_REQUEST",
    "source_address": "127.0.0.1",
    "source_port": 8890,
    "sequence_number": 2
}
[2025-11-28T01:25:43.328191] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 8
}
[2025-11-28T01:25:43.428781] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T01:25:52.547857] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "source_address": "127.0.0.1",
    "source_port": 8890,
    "sequence_number": 5,
    "sender_name": "Spectator"
}
[2025-11-28T01:25:52.547905] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 9
}
[2025-11-28T01:25:52.547921] HostPeer (Port 8888) - CHAT_MESSAGE: Chat RECEIVED: Spectator: hello spectator chatting
  Data: {
    "sender": "Spectator",
    "message": "hello spectator chatting",
    "direction": "RECEIVED"
}
[2025-11-28T01:25:52.548149] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 11,
    "sender_name": "Spectator"
}
[2025-11-28T01:25:52.648558] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T01:26:07.539844] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 13,
    "sender_name": "Host"
}
[2025-11-28T01:26:07.539901] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 15,
    "sender_name": "Host"
}
[2025-11-28T01:26:07.539968] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T01:26:07.640208] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T01:26:16.127846] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 6,
    "sender_name": "Joiner"
}
[2025-11-28T01:26:16.127896] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 16
}
[2025-11-28T01:26:16.127909] HostPeer (Port 8888) - CHAT_MESSAGE: Chat RECEIVED: Joiner: hello joiner chatting
  Data: {
    "sender": "Joiner",
    "message": "hello joiner chatting",
    "direction": "RECEIVED"
}
[2025-11-28T01:26:16.128155] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 18,
    "sender_name": "Joiner"
}
[2025-11-28T01:26:16.229278] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T01:26:20.600492] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 8,
    "sender_name": "SYSTEM"
}
[2025-11-28T01:26:20.600557] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 19
}
[2025-11-28T01:26:20.600568] HostPeer (Port 8888) - CHAT_MESSAGE: Chat RECEIVED: SYSTEM: Joiner ended chat session
  Data: {
    "sender": "SYSTEM",
    "message": "Joiner ended chat session",
    "direction": "RECEIVED"
}
[2025-11-28T01:26:20.600882] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 21,
    "sender_name": "SYSTEM"
}
[2025-11-28T01:26:20.702293] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T01:26:59.023663] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "source_address": "127.0.0.1",
    "source_port": 8889,
    "sequence_number": 9,
    "pokemon_name": "Pikachu"
}
[2025-11-28T01:26:59.023726] HostPeer (Port 8888) - MESSAGE_SENT: Sent ACK
  Data: {
    "message_type": "ACK",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 22
}
[2025-11-28T01:26:59.024084] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 23,
    "pokemon_name": "Pikachu"
}
[2025-11-28T01:26:59.124413] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T01:27:16.773900] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 25,
    "sender_name": "SYSTEM"
}
[2025-11-28T01:27:16.773967] HostPeer (Port 8888) - MESSAGE_SENT: Sent CHAT_MESSAGE
  Data: {
    "message_type": "CHAT_MESSAGE",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 27,
    "sender_name": "SYSTEM"
}
[2025-11-28T01:27:16.774014] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T01:27:25.191135] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "127.0.0.1",
    "target_port": 8889,
    "sequence_number": 28,
    "pokemon_name": "Ekans"
}
[2025-11-28T01:27:25.191190] HostPeer (Port 8888) - MESSAGE_SENT: Sent BATTLE_SETUP
  Data: {
    "message_type": "BATTLE_SETUP",
    "target_address": "127.0.0.1",
    "target_port": 8890,
    "sequence_number": 29,
    "pokemon_name": "Ekans"
}
[2025-11-28T01:27:25.191366] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T01:27:25.291918] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8889
}
[2025-11-28T01:27:25.392318] HostPeer (Port 8888) - MESSAGE_RECEIVED: Received ACK
  Data: {
    "message_type": "ACK",
    "source_address": "127.0.0.1",
    "source_port": 8890
}
[2025-11-28T01:28:25.263919] HostPeer (Port 8888) - DISCONNECTION: Disconnected
  Data: {
    "address": "127.0.0.1",
    "port": 8889
}

================================================================================
END OF REPORT
================================================================================