================================================================================
POKEPROTOCOL LIVE BUG REPORT (UPDATING IN REAL-TIME)
================================================================================
Last Updated: 2025-11-28T02:08:31.567225
Status: ACTIVE - Report updates automatically


================================================================================
POKEPROTOCOL BUG REPORT
================================================================================
Generated: 2025-11-28T02:08:31.567214

WARNING: No debug loggers found. Debug logging may not be enabled.

To enable debug logging, ensure debug_logger.py is available and
DEBUG_LOGGING_ENABLED is True in peer.py.
